<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Wobbie's World</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Wobbie's World
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;WobbiesWorld&rsquo; version 1.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="hello.html">hello</a></td>
<td>Hello, World!</td></tr>
<tr><td style="width: 25%;"><a href="learn.html">learn</a></td>
<td>learn</td></tr>
<tr><td style="width: 25%;"><a href="makeRandomController.html">makeRandomController</a></td>
<td>makeRandomController</td></tr>
<tr><td style="width: 25%;"><a href="makeWobbiesWorld.html">makeWobbiesWorld</a></td>
<td>Make the maze</td></tr>
<tr><td style="width: 25%;"><a href="runGame.html">runGame</a></td>
<td>runGame</td></tr>
<tr><td style="width: 25%;"><a href="runWW.html">runWW</a></td>
<td>runWW</td></tr>
<tr><td style="width: 25%;"><a href="test.html">test</a></td>
<td>test</td></tr>
</table>
</body></html>
