<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Package for the Where's Croc project in the AI course at Uppsala
University</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Package for the Where's Croc project in the AI course at Uppsala
University
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;WheresCroc&rsquo; version 1.2.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="hello.html">hello</a></td>
<td>Hello, World!</td></tr>
<tr><td style="width: 25%;"><a href="manualWC.html">manualWC</a></td>
<td>manualWC</td></tr>
<tr><td style="width: 25%;"><a href="randomWC.html">randomWC</a></td>
<td>randomWC</td></tr>
<tr><td style="width: 25%;"><a href="runWheresCroc.html">runWheresCroc</a></td>
<td>Run Where's Croc</td></tr>
<tr><td style="width: 25%;"><a href="testWC.html">testWC</a></td>
<td>testWC</td></tr>
</table>
</body></html>
