<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Delivery Man</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Delivery Man
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;DeliveryMan&rsquo; version 1.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="basicDM.html">basicDM</a></td>
<td>basicDM</td></tr>
<tr><td style="width: 25%;"><a href="dumbDM.html">dumbDM</a></td>
<td>dumbDM</td></tr>
<tr><td style="width: 25%;"><a href="hello.html">hello</a></td>
<td>Hello, World!</td></tr>
<tr><td style="width: 25%;"><a href="manualDM.html">manualDM</a></td>
<td>manualDM</td></tr>
<tr><td style="width: 25%;"><a href="runDeliveryMan.html">runDeliveryMan</a></td>
<td>Run Delivery Man</td></tr>
<tr><td style="width: 25%;"><a href="testDM.html">testDM</a></td>
<td>testDM</td></tr>
</table>
</body></html>
